PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://niveshrawat2002:nivesh2002@cluster0.hepqz8r.mongodb.net/

# JWT Configuration
JWT_SECRET=sdfgthjgfdeefrgthyjuhgdfsggsrgbfgvdzfegrvdfvdfvcdersgggtxfgbf234567tgfcd32rfgdfv
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3000